@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700& display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    max-width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
    
}
.logo-icon{
    height:100px;
    width:100px;
    border-radius:25%;
    background-size: cover;
    background-position: center;
    
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and ( min-width:818px){
    .nav{
        display: flex;
    }
}



.nav-link{
    color:#53698b;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: #072056;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #285da7;
    color: #c3c7cf;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 1rem;
}
@media screen and ( min-width:434px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #073392;
}
.menu-button{
display: none;
}
@media  screen and (max-width:818px) {
.menu-button{
    display: block;
    border: none;
    border-radius: 0.375rem;
    font-weight: 500;
    font-size: 1rem;
    background-color: white;
    padding: 0.5rem 1.2rem;
}
}
.menu-icon{
    height:50px;
    width:50px;
    border-radius:20%;
    background-size: cover;
    background-position: center;
     }
.main-section{
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0.6rem;
        align-items: center;
        margin: 0 auto;
     }
.content-left{
        text-align: center;
        animation: slideFromLeft 1s ease forwards;
        opacity: 0;
    }
    @keyframes slideFromLeft {
        0%{
               opacity: 0;
            transform:translateX(-100%);
        }
        100%{
            opacity: 1;
            transform:translateX(0);
        }
    }
    .section-label{
        font-size: 1.15rem;
        font-weight: 600;
        color: #2563eb;
    }
    .section-title{
        font-size: 2.3rem;
        padding: 1rem;
        color:var(--text-color);
    }
    .section-description{
        color: var(--gray);
        font-size: 1.13rem;
        width: 90%;
    }
    .button-group{
        display: flex;
        gap: 2rem;
        margin-top: 1rem;
        padding: 1rem;
        align-items: center;
        justify-content: center;
    }
    .start-button{
         border: none;
    border-radius: 0.375rem;
    background-color: #445369;
    color: #c3c7cf;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 1rem;
    }
    .tour-button{
         border: none;
    border-radius: 0.375rem;
    background-color:rgb(216, 110, 110);
    color: #c3c7cf;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 1rem;
    }
    .start-button:hover{
    background-color: #16419e;
}
.tour-button:hover{
    background-color:var(--dark-gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content:center ;
}
.img-container{
    width: 100%;
    height: auto;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(50, 47, 47);
    max-width: 70vh;
}
.section-image{
    height: auto;
    width: 100%;
    display: block;
    object-fit: contain;
}
@media  screen and (min-width:670px){
    .main-section{
        flex-direction: row;
    }
     .content-left{
        max-width: 50%;
       text-align:left ;
    }
    .section-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
}
.company-container{
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin-top:2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding:1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.75rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 1.8rem 2.4rem;

}
.company-logo{
font-size: 1rem;
font-weight: 500;
color: var(--gray);
display: flex;
gap: 0.5rem;
}
.svg-img{
    height: 2.2rem;
}
.google-text{
    font-size: 1rem;
   
}
@media screen and (min-width:650px) {
    .company-grid{
        grid-template-columns:repeat(4,1fr) ;
    }
}
.feature-container{
    background-color:white;
    padding: 1.8rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.main-title{
    font-size: 2.3rem;
    font-weight: bold;
}
.main-description{
    color: var(--dark-gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
   gap: 1rem;
    grid-template-columns:repeat(2,1fr) ;
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4e7fe8;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}


.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height:1.5rem ;
}
.feature-title{
    color: white;
    padding: 0.5rem;
    font-weight: bold;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
background-color: #0a2f7e;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #20a366;
}
.feature-card:nth-child(5){
    background-color: #77605d;
}
.feature-card:nth-child(6){
    background-color: #6f7341;
}
@media  screen and (max-width:540px) {
    .feature-grid{
   grid-template-columns: repeat(1,1fr);
   margin-top: 0 2rem;
    }
}
.testimonial-container{
     background-color:white;
     padding: 2rem;
     margin: 0 auto;
     max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
   
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.87rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(305px,1fr));
    grid-gap: 2rem;
  
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border:  1px solid rgb(100, 98, 98) ;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba (0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease ,box-shadow 0.3s ease;
 
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.4);
    border:  1px solid hsla(234, 94%, 37%, 0.784);
}
.Avatar{
     width: 7rem;
    height:7rem ;
    border-radius: 50%;
}
.testimonial-text{
    font-size: 0.87rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
color: rgb(92, 92, 225);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
    
}
.newslater-container{
    background-color: white;
   
    max-width: 1280px;
    height: 50vh;
    margin: 0 auto;
  
}
.newslater-content{
    display: flex;
    flex-direction: row;
    background-color:rgb(214, 212, 212);
    height: 100%;
      border-radius: 8px;
      overflow: hidden;
}
.news-left{
    height: 100%;
width: 50%;
    display: none;

position: relative;

}
.news-left img{
    position:absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit:cover ;
    object-position: center;
    
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px) {
   .news-left{
    display: block;
    width: 50%;
   }
   .news-right{
    width: 50%;
   }
   .newslater-container{
    padding: 2rem;
   }
}


.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 2rem;
    font-weight: bold;
    color: rgba(132, 84, 187, 0.905);
}
.news-description{
     font-size: 1.3rem;
    font-weight: bold;
    color:#777;
    text-align: left;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);

    color: #333;
    outline: none;
    border: 1px solid  #ccc;
    border-radius: 4px;
   padding: 0.5rem  0.75rem; 
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.3 );

}
.newsend-button{
background-color:var(--primary-color) ;
color: white;
border-radius: 0.25rem;
border: none;
padding: 0.5rem 1rem;
}
.newsend-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.79rem;
    color: #6d6868;
}
.news-link{
    text-decoration: underline;
    color: #073db1;
}

@media screen and(min-width:640px) {
   .news-title{
    font-size: 2.5rem;
   } 
}
.footer-container{
    background-color: white;
    margin: 0;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding:  1rem;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 2rem;
   
}
.footer-top{
   max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin-left: 0;
    margin-top: 20px;

}
.logo-svg{
    width: 4rem;
    height: 4rem;

}


.social-icon{
    width:2.5rem ;
    height: 2.5rem;
    border-radius: 50;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.5rem;
}
.filler-text{
    font-size: 0.9rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    padding: 2rem 1rem;
    margin-left: 0;
    width: 100%;
    max-width: 800px;
}
.footer-gridheading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}
.footer-linklist{
 list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-linklist{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.footer-gridheading{
    margin-bottom: 1.5rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 1rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin-top: 1.5rem;
    border-top: 1px solid #777;
}
@media  screen and (max-width:800px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
         padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:740px) {
    .footer-top{
         padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}